# HomeChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/stoki/: StocksScreen.kt  StokioApp.kt
app/src/main/java/com/alpha/stoki/activities/: MainActivity.kt
app/src/main/java/com/alpha/stoki/core/: AppState.kt
app/src/main/java/com/alpha/stoki/core/reusable_components/: BookmarksRoute.kt  DiscoverRoute.kt  GeneralRoute.kt  NavigationComponent.kt
app/src/main/java/com/alpha/stoki/core/reusable_components/data/: ReusableIcons.kt
app/src/main/java/com/alpha/stoki/core/reusable_components/navigation/: BookmarksRoute.kt  DiscoverRoute.kt  GeneralRoute.kt  NavigationComponent.kt
app/src/main/java/com/alpha/stoki/core/reusable_components/ui/: BookChip.kt  TickerListItem.kt
app/src/main/java/com/alpha/stoki/core/state/: NavigationState.kt
app/src/main/java/com/alpha/stoki/data/: Constants.kt  MockData.kt  SharedPreferences.kt
app/src/main/java/com/alpha/stoki/factory/: TickerFactory.kt
app/src/main/java/com/alpha/stoki/model/: Company.kt  ITicker.kt  IndiceData.kt  Stock.kt  StockCardData.kt
app/src/main/java/com/alpha/stoki/navigation/: NavComponent.kt  NavHost.kt  NavIcons.kt
app/src/main/java/com/alpha/stoki/navigation/destinations/: BookmarksDestination.kt  DiscoverDestination.kt  GeneralDestination.kt  TopLevelDestination.kt
app/src/main/java/com/alpha/stoki/network/: Constants.kt  IStockApiService.kt  IndicesRepository.kt  LoggingInterceptor.kt  PolygonIndexData.kt  RestAPI.kt  TickerRepository.kt
app/src/main/java/com/alpha/stoki/network/gson_objects/: IndiceResponse.kt  PolygonDetailedTickerData.kt  PolygonIndexData.kt  PolygonTickerData.kt  Ticker.kt  TickerResponse.kt
app/src/main/java/com/alpha/stoki/theme/: Colors.kt
app/src/main/java/com/alpha/stoki/viewmodel/: BookmarksViewModel.kt  DiscoverViewModel.kt  GeneralViewModel.kt  IndicesViewModel.kt  TickerScreenViewModel.kt
app/src/main/res/drawable/: account_icon.xml  arrows_icon.xml  dashboard_icon.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
