plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.alpha.stoki'
    compileSdk 33

    buildFeatures {
        compose = true
    }

    defaultConfig {
        applicationId "com.alpha.stoki"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }
}

ext {
    // Define variables for package versions
    activityComposeVersion = '1.7.2'
    //Previews
    toolingVersion = "1.4.3"
    //Views
    composeVersion = "1.1.0"
    //Rest
    retrofit = "2.9.0"
    gson = "2.9.0"
    //ViewModel
    viewModel = "2.5.1"
}

dependencies {
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material3:material3:$composeVersion"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$toolingVersion"
    implementation "androidx.compose.ui:ui-tooling:$toolingVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.google.code.gson:gson:$gson"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModel"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel"
}
